# Template Project
## Intermediate 2
****

### Desc
****
Template project menggunakan Unity Tutorial Assets "Survival Shooter"

### Info
****
```
[+] ScriptableObject vs SimpleClass
[+] Binary Formatter
[+] JSON
[+] Database Connection
[+] Unity Editor
[+] Final Project Game FPS
```

### Known Issues
```
```

### TODO
```
```

### DONE
```
```
